## The chatbot only accepts these predefined queries 
\
What is the total revenue? \
What is the Net Income? \
What is the cash flow from operations growth(%)? \
What is the year by year average assets growth rate(%)? \
What is the year by year average liabilities growth rate(%)? \
\
Copy one of these when asked for query

In [3]:
import pandas as pd

In [8]:
df = pd.read_csv('data_report.csv')
df_2 = pd.read_csv('summary_report.csv')

In [9]:
df

,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Company,Revenue Growth (%),Net Income Growth (%),Assets Growth (%),Liabilities Growth (%),Cash Flow from Operations Growth(%)
0,2021,365817,94680,351002,287912,104038,Apple,0.000000,0.000000,0.000000,0.000000,0.000000
1,2022,394328,99803,352755,302083,122151,Apple,7.793788,5.410858,0.499427,4.921990,17.409985
2,2023,383285,96995,352583,290437,110543,Apple,-2.800461,-2.813543,-0.048759,-3.855232,-9.502992
3,2021,168088,61271,333779,191791,76740,Microsoft,0.000000,0.000000,0.000000,0.000000,0.000000
4,2022,198270,72738,364840,198298,89035,Microsoft,17.956071,18.715216,9.305858,3.392756,16.021631
5,2023,211915,72361,411976,205753,87582,Microsoft,6.882030,-0.518299,12.919636,3.759493,-1.631942
6,2021,53823,5644,62131,30548,11497,Tesla,0.000000,0.000000,0.000000,0.000000,0.000000
7,2022,81462,12587,82338,36440,14724,Tesla,51.351653,123.015592,32.523217,19.287678,28.068192
8,2023,96773,14974,106618,43009,13256,Tesla,18.795267,18.964010,29.488207,18.026894,-9.970117

In [10]:
df_2

,Company,Revenue Growth (%),Net Income Growth (%),Assets Growth (%),Liabilities Growth (%),Cash Flow from Operations Growth(%)
0,Apple,2.496664,1.298657,0.225334,0.533379,3.953496
1,Microsoft,12.419050,9.098459,11.112747,3.576124,7.194844
2,Tesla,35.073460,70.989801,31.005712,18.657286,9.049037

In [13]:
%run chatbot.py

----------------------------------------------------------------------------

Enter 'Hi' to start the chatbot session; type 'exit' to quit: hi

Hello! Welcome to the Financial Chatbot.

I can help you with your financial queries.
Please select the company name from below: -

1. Microsoft
2. Tesla
3. Apple
Enter company name: microsoft

The data for the fiscal years 2023, 2022, and 2021 is currently available.
Enter the fiscal year for the selected company: 2022

Please enter your query
What is the year by year average liabilities growth rate(%)?
The Year by Year Average Liabilities Growth Rate(%) for Microsoft is 3.58%
----------------------------------------------------------------------------

Enter 'Hi' to start the chatbot session; type 'exit' to quit: exit

In [12]:
%run chatbot.py

----------------------------------------------------------------------------

Enter 'Hi' to start the chatbot session; type 'exit' to quit: e
Enter 'Hi' properly by starting the chatbot session again.

In [14]:
%run chatbot.py

----------------------------------------------------------------------------

Enter 'Hi' to start the chatbot session; type 'exit' to quit: hi

Hello! Welcome to the Financial Chatbot.

I can help you with your financial queries.
Please select the company name from below: -

1. Microsoft
2. Tesla
3. Apple
Enter company name: tesla

The data for the fiscal years 2023, 2022, and 2021 is currently available.
Enter the fiscal year for the selected company: 2023

Please enter your query
What is the Net Income?
The Net Income for Tesla for fiscal year 2023 is $ 14974
----------------------------------------------------------------------------

Enter 'Hi' to start the chatbot session; type 'exit' to quit: exit